<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(130,520)" to="(130,600)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(540,370)" to="(540,590)"/>
    <wire from="(90,260)" to="(390,260)"/>
    <wire from="(60,180)" to="(60,330)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(210,450)" to="(210,610)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(240,530)" to="(240,640)"/>
    <wire from="(60,330)" to="(390,330)"/>
    <wire from="(60,430)" to="(390,430)"/>
    <wire from="(60,510)" to="(390,510)"/>
    <wire from="(60,590)" to="(390,590)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(90,260)" to="(90,640)"/>
    <wire from="(130,520)" to="(390,520)"/>
    <wire from="(130,600)" to="(390,600)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(160,440)" to="(160,640)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(210,450)" to="(390,450)"/>
    <wire from="(210,610)" to="(390,610)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(160,340)" to="(390,340)"/>
    <wire from="(160,440)" to="(390,440)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(510,360)" to="(510,520)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(210,280)" to="(210,450)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(130,600)" to="(130,640)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(240,350)" to="(240,530)"/>
    <wire from="(130,270)" to="(130,520)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(60,590)" to="(60,650)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate"/>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate"/>
  </circuit>
</project>
