<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Display 7 segmentos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Display 7 segmentos">
    <a name="circuit" val="Display 7 segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,240)" to="(1010,240)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,770)" to="(590,770)"/>
    <wire from="(470,930)" to="(590,930)"/>
    <wire from="(550,880)" to="(590,880)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(340,430)" to="(340,650)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(650,890)" to="(650,940)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(960,240)" to="(960,800)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(470,820)" to="(590,820)"/>
    <wire from="(470,980)" to="(590,980)"/>
    <wire from="(1000,320)" to="(1000,640)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(490,950)" to="(530,950)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(690,220)" to="(1030,220)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(640,950)" to="(670,950)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(470,180)" to="(470,350)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(1010,320)" to="(1010,500)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(450,580)" to="(650,580)"/>
    <wire from="(700,500)" to="(1010,500)"/>
    <wire from="(470,880)" to="(530,880)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(470,50)" to="(530,50)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(550,950)" to="(590,950)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(1020,110)" to="(1020,260)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(640,970)" to="(670,970)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(470,600)" to="(470,770)"/>
    <wire from="(650,720)" to="(650,780)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(920,250)" to="(920,960)"/>
    <wire from="(700,110)" to="(1020,110)"/>
    <wire from="(490,100)" to="(670,100)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(550,1000)" to="(590,1000)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(510,740)" to="(510,840)"/>
    <wire from="(700,960)" to="(920,960)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(690,640)" to="(1000,640)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(400,60)" to="(400,510)"/>
    <wire from="(490,320)" to="(490,460)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(210,350)" to="(390,350)"/>
    <wire from="(490,660)" to="(590,660)"/>
    <wire from="(490,900)" to="(590,900)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(640,810)" to="(640,830)"/>
    <wire from="(640,970)" to="(640,990)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(450,580)" to="(450,860)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(650,820)" to="(650,860)"/>
    <wire from="(450,160)" to="(450,580)"/>
    <wire from="(650,980)" to="(650,1020)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(470,880)" to="(470,930)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(490,900)" to="(490,950)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(620,340)" to="(1020,340)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(450,860)" to="(650,860)"/>
    <wire from="(450,1020)" to="(650,1020)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(410,110)" to="(410,390)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(620,60)" to="(650,60)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(470,930)" to="(470,980)"/>
    <wire from="(180,650)" to="(320,650)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(280,450)" to="(280,590)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(490,710)" to="(490,790)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(450,860)" to="(450,1020)"/>
    <wire from="(510,840)" to="(510,1000)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(490,550)" to="(490,660)"/>
    <wire from="(490,790)" to="(490,900)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(320,540)" to="(320,650)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(700,800)" to="(960,800)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <wire from="(920,250)" to="(1000,250)"/>
    <wire from="(450,160)" to="(650,160)"/>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(180,170)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(550,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(550,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1000,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(620,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
