<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,560)" to="(800,560)"/>
    <wire from="(190,310)" to="(830,310)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(330,270)" to="(500,270)"/>
    <wire from="(320,540)" to="(490,540)"/>
    <wire from="(130,300)" to="(360,300)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(170,40)" to="(170,160)"/>
    <wire from="(820,40)" to="(830,40)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(690,110)" to="(690,420)"/>
    <wire from="(350,330)" to="(550,330)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(160,430)" to="(160,560)"/>
    <wire from="(640,180)" to="(640,380)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(480,110)" to="(670,110)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(610,180)" to="(610,440)"/>
    <wire from="(800,340)" to="(800,560)"/>
    <wire from="(470,380)" to="(640,380)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(820,40)" to="(820,270)"/>
    <wire from="(200,70)" to="(800,70)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(360,130)" to="(360,300)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(800,70)" to="(800,260)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(170,40)" to="(820,40)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="0" loc="(710,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate"/>
    <comp lib="1" loc="(540,520)" name="OR Gate"/>
    <comp lib="0" loc="(780,280)" name="Splitter"/>
    <comp lib="1" loc="(550,250)" name="OR Gate"/>
    <comp lib="1" loc="(480,110)" name="XOR Gate"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,110)" name="XOR Gate"/>
    <comp lib="1" loc="(470,380)" name="XOR Gate"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="XOR Gate"/>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
