<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(430,50)" to="(430,140)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="4" loc="(420,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(130,150)" name="Button"/>
    <comp lib="4" loc="(520,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
