<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="7-Segment Display"/>
  </circuit>
</project>
