<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(320,160)" to="(690,160)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(250,100)" to="(520,100)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(490,120)" to="(620,120)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="4" loc="(670,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="5" loc="(80,220)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A - 8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B - 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D - 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C - 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(600,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
  </circuit>
</project>
